<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mariuszgromada.math</groupId>
	<artifactId>MathParser.org-mXparser</artifactId>
	<version>4.4.2</version>
	<packaging>jar</packaging>
	<name>MathParser.org-mXparser - Math Expressions Parser / Formula Evaluator library for JAVA Android C# .NET/MONO CLS compliant</name>
	<description>mXparser is a super easy, rich, fast and highly flexible math expression parser library (parser and evaluator of mathematical expressions / formulas provided as plain text / string). Software delivers easy to use API for JAVA, Android and C# .NET/MONO (Common Language Specification compliant: F#, Visual Basic, C++/CLI). *** If you find the software useful donation is something you might consider: https://mathparser.org/donate/ *** Scalar Scientific Calculator, Charts and Scripts, Scalar Lite: https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite *** Scalar Pro: https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro *** ScalarMath.org: https://scalarmath.org/ *** MathSpace.pl: https://mathspace.pl/ ***</description>
	<url>http://mathparser.org/</url>
	<developers>
		<developer>
			<name>Mariusz Gromada</name>
			<email>mariuszgromada.org@gmail.com</email>
			<organization>MathParser.org</organization>
			<organizationUrl>http://mathparser.org/</organizationUrl>
		</developer>
		<developer>
			<name>MathSpace.pl</name>
			<email>mathspace.pl@gmail.com</email>
			<organization>MathSpace.pl</organization>
			<organizationUrl>http://mathspace.pl/</organizationUrl>
		</developer>
		<developer>
			<name>ScalarMath.org</name>
			<email>scalar.math@gmail.com</email>
			<organization>ScalarMath.org</organization>
			<organizationUrl>http://scalarmath.org/</organizationUrl>
		</developer>
		<developer>
			<name>Scalar - The Most Advanced Scientific Calculator</name>
			<email>scalar.math@gmail.com</email>
			<organization>Scalar Lite</organization>
			<organizationUrl>https://play.google.com/store/apps/details?id=org.mathparser.scalar.lite</organizationUrl>
		</developer>
		<developer>
			<name>Scalar Pro - The Most Advanced Scientific Calculator</name>
			<email>scalar.math@gmail.com</email>
			<organization>Scalar Pro</organization>
			<organizationUrl>https://play.google.com/store/apps/details?id=org.mathparser.scalar.pro</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<excludePackageNames>org.mariuszgromada.math.mxparser.syntaxchecker</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<includes>
						<include>RegressionTest.java</include>
					</includes>
					<excludes>
						<exclude>WorkingTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:mariuszgromada/MathParser.org-mXparser.git</connection>
		<developerConnection>scm:git:git@github.com:mariuszgromada/MathParser.org-mXparser.git</developerConnection>
		<url>http://github.com/mariuszgromada/MathParser.org-mXparser</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://mathparser.org/mxparser-license/</url>
			<distribution>repo</distribution>
			<comments>2-clause BSD license known also as FreeBSD License</comments>
		</license>
	</licenses>
	<organization>
		<name>MathParser.org</name>
		<url>https://mathparser.org/</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mariuszgromada/MathParser.org-mXparser/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-surefire-provider</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
