# MathParser.org-mXparser

./: .codeclimate.yml  .gitattributes  .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  Unicode Math.xlsx  cloc.txt
1.0.1/csharp_port/: README.txt
1.0.2/csharp_port/: BooleanAlgebra.cs  ParseException.cs  RecursiveArgument.cs  Tutorial.cs  mXparser.cs
1.0.2/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-frame.html
1.0/doc/: deprecated-list.html  index.html  overview-frame.html
CURRENT/: README.txt
CURRENT/Run-Tests-Core/: Program.cs  Run-Tests-Core.xproj  project.lock.json
CURRENT/c-sharp/: 1-Current-Dev.csproj  Argument.cs  BinaryRelations.cs  BooleanAlgebra.cs  Constant.cs  Expression.cs  Function.cs  MathConstants.cs  MathFunctions.cs  NumberTheory.cs  NumericalAnalysis.cs  ParseException.cs  PerformanceTests.cs  PrimitiveElement.cs  RecursiveArgument.cs  RegTestExpression.cs  RegTestExpressionAPI.cs  RegTestExpressionV2.cs  RegTestSyntax.cs  SimpleCharStream.cs  SyntaxChecker.cs  SyntaxCheckerConstants.cs  SyntaxCheckerTokenManager.cs  Token.cs  TokenMgrError.cs  Tutorial.cs  UpgradeLog.htm  global.json  mXparser-00-Current-Dev.csproj  mXparser-00-Current.csproj  mXparser.cs  mXparser.csproj  mXparser.net4.5.pfx  mXparser.net4.6.pfx  mXparser.nuspec  mXparser.pfx  mXparser.sln
CURRENT/c-sharp/dotnet-other/mXparser-dot.net/: mXparser-dot.net.csproj
CURRENT/c-sharp/dotnet-other/mXparser-dot.stand.1.0/: mXparser-40-dot.stand.1.0.csproj
CURRENT/c-sharp/tests-and-release/2-Release-Net-Stand-Core/: 2-Release-Net-Stand-Core.csproj
CURRENT/c-sharp/tests-and-release/2-Release-NetF-Stand-Core-Net/: 2-Release-NetF-Stand-Core-Net - Backup.csproj  2-Release-NetF-Stand-Core-Net.csproj
CURRENT/c-sharp/tests-and-release/3-Unit-Tests-NetF/: 3-Unit-Tests-NetF.csproj
CURRENT/c-sharp/tests-and-release/4-Unit-Tests/: 4-Unit-Tests.csproj  ApiTest.cs  ExpressionTest.cs  Miscellaneous.cs  PerformanceTest.cs  SyntaxTest.cs
CURRENT/c-sharp/tests-and-release/5-Working-Tests/: 5-Working-Tests.csproj  WorkingTests.cs
CURRENT/c-sharp/tests-and-release/6-Tests-Core/: 6-Tests-Core.csproj
CURRENT/c-sharp/tests-and-release/9-Working-Tests/: 9-Working-Tests.csproj  WorkingTests.cs
CURRENT/c-sharp/tests-and-release/mXparser-12-Tests-Core10/: mXparser-12-Tests-Core10.csproj
CURRENT/c-sharp/tests-and-release/mXparser-22-Working-Tests-Core/: mXparser-22-Working-Tests-Core.csproj
CURRENT/cpp/: CMakeLists.txt
CURRENT/csharp_port/: BinaryRelations.cs  Expression.cs  MathFunctions.cs  NumberTheory.cs  RegTestExpression.cs  RegTestExpressionAPI.cs  RegTestSyntax.cs  Tutorial.cs  mXparser.cs
CURRENT/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  (+11 more)
CURRENT/java/: .classpath  LICENSE  Manifest.txt  jar-build-jdk1.10.bat  jar-build-jdk1.11.bat  jar-build-jdk1.12.bat  jar-build-jdk1.13.bat  jar-build-jdk1.6.bat  jar-build-jdk1.7.bat  jar-build-jdk1.8.bat  jar-build-jdk1.9.bat  jar-build-var-set.bat  jar-build.bat  javadoc.xml  pom.xml
CURRENT/java/src-jar-build/: jar-build-jdk1.10.bat  jar-build-jdk1.11.bat  jar-build-jdk1.12.bat  jar-build-jdk1.13.bat  jar-build-jdk1.14.bat  jar-build-jdk1.15.bat  jar-build-jdk1.16.bat  jar-build-jdk1.17.bat  jar-build-jdk1.18.bat  jar-build-jdk1.19.bat  jar-build-jdk1.20.bat  jar-build-jdk1.21.bat  jar-build-jdk1.22.bat  jar-build-jdk1.23.bat  jar-build-jdk1.6.bat  jar-build-jdk1.7.bat  jar-build-jdk1.8.bat  jar-build-jdk1.9.bat  jar-build.bat
CURRENT/java/src/org/mariuszgromada/math/mxparser/: Argument.java  ArgumentExtension.java  CalcStepRecord.java  CalcStepsRegister.java  CloneCache.java  Constant.java  Expression.java  ExpressionUtils.java  Function.java  FunctionExtension.java  FunctionExtensionVariadic.java  License.java  Miscellaneous.java  ParserTokens.java  PrimitiveElement.java  RecursiveArgument.java  SerializationUtils.java  StringInvariant.java  StringModel.java  StringResources.java  StringResourcesChinese.java  StringResourcesFrench.java  StringResourcesGerman.java  StringResourcesItalian.java  StringResourcesPolish.java  StringResourcesPortuguese.java  StringResourcesSpanish.java  StringUtils.java  Tutorial.java  mXparser.java
CURRENT/java/src/org/mariuszgromada/math/mxparser/mathcollection/: AstronomicalConstants.java  BinaryRelations.java  BooleanAlgebra.java  Calculus.java  Coefficients.java  Evaluate.java  MathConstants.java  MathFunctions.java  NumberTheory.java  NumericalAnalysis.java  PhysicalConstants.java  PrimesCache.java  ProbabilityDistributions.java  SpecialFunctions.java  SpecialValue.java  SpecialValueTrigonometric.java  Statistics.java  Units.java
CURRENT/java/src/org/mariuszgromada/math/mxparser/parsertokens/: BinaryRelation.java  BitwiseOperator.java  BooleanOperator.java  CalculusOperator.java  ConstantValue.java  Function1Arg.java  Function2Arg.java  Function3Arg.java  FunctionVariadic.java  KeyWord.java  Operator.java  ParserSymbol.java  RandomVariable.java  SyntaxStringBuilder.java  Token.java  Unit.java
CURRENT/java/src/org/mariuszgromada/math/mxparser/regressiontesting/: PerformanceTests.java  RegTestExpression.java  RegTestExpressionAPI.java  RegTestExpressionV2.java  RegTestSyntax.java  RunTest.java
CURRENT/java/src/org/mariuszgromada/math/mxparser/syntaxchecker/: ParseException.java  SimpleCharStream.java  SyntaxChecker.java  SyntaxChecker.jj  SyntaxCheckerConstants.java  SyntaxCheckerTokenManager.java  Token.java  TokenMgrError.java  backup  generate-SyntaxChecker.bat
CURRENT/java/src/org/mariuszgromada/math/mxparser/workingtests/: GenerTests.java  WorkingTests.java
CURRENT/java/test/: RegressionTest.java
CURRENT/java/test/org/mariuszgromada/math/mxparser/test/: ApiTest.java  ExpressionTest.java  Miscellaneous.java  PerformanceTest.java  PerformanceTests.java  SyntaxTest.java
CURRENT/java/test/test/: RegressionTest.java
CURRENT/java/working-tests/src/: WorkingTests.java
(+2025 files in other folders)
