    1796 text files.
     880 unique files.
    3171 files ignored.

github.com/AlDanial/cloc v 1.92  T=178.17 s (4.9 files/s, 3826.7 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
HTML                                280            150           2616         209495
XML                                 125            367            155         156152
C#                                  103           1594          30060          72034
Java                                 75           1665          30246          71945
JSON                                 92              0              0          42072
TypeScript                           55           4094           7966          18592
JavaScript                           19           3894           5671          16050
Maven                                14              0              2           2557
CSS                                   7             45            168           1446
MSBuild script                       13             37              7            749
C# Generated                         42            168            420            396
Visual Basic .NET                     6             31             56            228
Visual Studio Solution                6              6              6            213
DOS Batch                            32             30              0            137
Markdown                              3             36              0            103
C++                                   3             12             19             30
F#                                    2              8             19             27
Properties                            1              0              0              3
C/C++ Header                          2              2              8              1
------------------------------------------------------------------------------------
SUM:                                880          12139          77419         592230
------------------------------------------------------------------------------------