     567 text files.     516 unique files.     993 files ignored.
github.com/AlDanial/cloc v 1.72  T=4.00 s (88.8 files/s, 44233.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           135             21           8803          66495
C#                              87            398          11918          23129
Java                            61            572          12435          22757
JSON                             8              0              0          21786
MSBuild script                  37             12             56           5177
XML                             10              0              1           2351
CSS                              1             10             31            533
Visual Basic                     5             31             56            109
Maven                            1              0              0             95
C++                              3             12             19             30
JavaScript                       1              1              0             29
F#                               2              8             19             27
DOS Batch                        2              0              0              2
C/C++ Header                     2              2              8              1
-------------------------------------------------------------------------------
SUM:                           355           1067          33346         142521
-------------------------------------------------------------------------------
