<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;net20</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MathParser.org-mXparser</AssemblyName>
    <RootNamespace>mxparser</RootNamespace>
    <PackageId>MathParser.org-mXparser</PackageId>
    <Version>4.3.3</Version>
    <AssemblyVersion>4.3.3.0</AssemblyVersion>
    <FileVersion>4.3.3.0</FileVersion>
    <Authors>Mariusz Gromada - MathParser.org</Authors>
    <Company>Mariusz Gromada - MathParser.org</Company>
    <Product>mXparser</Product>
    <Description>A flexible mathematical expressions parser for JAVA and C# .NET</Description>
    <Copyright>Copyright © Mariusz Gromada 2019</Copyright>
    <PackageLicense>http://mathparser.org/mxparser-license/</PackageLicense>
    <PackageProjectUrl>http://mathparser.org/</PackageProjectUrl>
    <PackageIconUrl>http://mathparser.org/wp-content/uploads/2016/01/MathParser-org-mXparser-logo-Tutorial.jpg</PackageIconUrl>
    <RepositoryUrl>http://github.com/mariuszgromada/MathParser.org-mXparser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>v.4.3 Caprica</PackageReleaseNotes>
    <PackageTags>Math Mathematics Mathematical Expression Expressions Parser Formula Evaluator Calculator Units Solve Probability Integration Derivative Calculus Recursion Operator Logic Condition Bitwise Custom</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>false</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\pfx-keys\mariuszgromada.org.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\**\*.cs">
      <Link>src\org\mariuszgromada\math\mxparser\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
</Project>