<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>org.mariuszgromada.math.mxparser.regressiontesting</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\mXparser-05-Tests-Current-Dev\RunRegTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\mXparser-01-Release-Net-Stand-Core\mXparser-01-Release-Net-Stand-Core.csproj" />
  </ItemGroup>

</Project>
