<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net50;net60</TargetFrameworks>
    <AssemblyName>MathParser.org-mXparser</AssemblyName>
    <RootNamespace>mxparser</RootNamespace>
    <PackageId>MathParser.org-mXparser</PackageId>
    <Version>5.1.0</Version>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <Authors>Mariusz Gromada - MathParser.org</Authors>
    <Company>Mariusz Gromada - MathParser.org</Company>
    <Product>mXparser</Product>
    <Description>A flexible mathematical expressions parser for JAVA and C# .NET</Description>
    <Copyright>Copyright © Mariusz Gromada 2010 - 2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://mathparser.org</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/mariuszgromada/MathParser.org-mXparser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>v.5.1 Libris</PackageReleaseNotes>
    <PackageTags>Math Mathematics Mathematical Expression Expressions Parser Formula Evaluator Calculator Units Solve Probability Integration Derivative Calculus Recursion Operator Logic Condition Bitwise Custom</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\pfx-keys\mariuszgromada.org.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Argument.cs" Link="src\org\mariuszgromada\math\mxparser\Argument.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Constant.cs" Link="src\org\mariuszgromada\math\mxparser\Constant.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Expression.cs" Link="src\org\mariuszgromada\math\mxparser\Expression.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Function.cs" Link="src\org\mariuszgromada\math\mxparser\Function.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\FunctionExtension.cs" Link="src\org\mariuszgromada\math\mxparser\FunctionExtension.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\FunctionExtensionVariadic.cs" Link="src\org\mariuszgromada\math\mxparser\FunctionExtensionVariadic.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\License.cs" Link="src\org\mariuszgromada\math\mxparser\License.cs" />
	<Compile Include="..\..\src\org\mariuszgromada\math\mxparser\ArgumentExtension.cs" Link="src\org\mariuszgromada\math\mxparser\ArgumentExtension.cs" />
	<Compile Include="..\..\src\org\mariuszgromada\math\mxparser\CalcStepRecord.cs" Link="src\org\mariuszgromada\math\mxparser\CalcStepRecord.cs" />
	<Compile Include="..\..\src\org\mariuszgromada\math\mxparser\CalcStepsRegister.cs" Link="src\org\mariuszgromada\math\mxparser\CalcStepsRegister.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Calculus.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Calculus.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Coefficients.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Coefficients.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValue.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValue.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValueTrigonometric.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\SpecialValueTrigonometric.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Statistics.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Statistics.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Units.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Units.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Miscellaneous.cs" Link="src\org\mariuszgromada\math\mxparser\Miscellaneous.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mXparser.cs" Link="src\org\mariuszgromada\math\mxparser\mXparser.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\KeyWord.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\KeyWord.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Operator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Operator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\SyntaxStringBuilder.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\SyntaxStringBuilder.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Token.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Token.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Unit.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Unit.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\PrimitiveElement.cs" Link="src\org\mariuszgromada\math\mxparser\PrimitiveElement.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\RecursiveArgument.cs" Link="src\org\mariuszgromada\math\mxparser\RecursiveArgument.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\ParseException.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\ParseException.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SimpleCharStream.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SimpleCharStream.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxChecker.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxChecker.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerConstants.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerTokenManager.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerTokenManager.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\Token.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\Token.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\TokenMgrError.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\TokenMgrError.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Tutorial.cs" Link="src\org\mariuszgromada\math\mxparser\Tutorial.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\org\mariuszgromada\math\mxparser\mathcollection\" />
    <Folder Include="src\org\mariuszgromada\math\mxparser\syntaxchecker\" />
    <Folder Include="src\org\mariuszgromada\math\mxparser\parsertokens\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>