<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>org.mariuszgromada.math.mxparser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\8-Lib-Test\8-Lib-Test.csproj" />
  </ItemGroup>

</Project>
