<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>org.mariuszgromada.math.mxparser.regressiontesting</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\5-Tests-Net\RunRegTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\2-Release-Net-Stand-Core\2-Release-Net-Stand-Core.csproj" />
  </ItemGroup>

</Project>
