<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>MathParser.org-mXparser.Stand10</AssemblyName>
    <RootNamespace>mxparser</RootNamespace>
    <PackageId>MathParser.org-mXparser</PackageId>
    <Version>4.0.0</Version>
    <Authors>Mariusz Gromada - MathParser.org</Authors>
    <Company>Mariusz Gromada - MathParser.org</Company>
    <Product>mXparser</Product>
    <Description>A flexible mathematical expressions parser for JAVA and C# .NET</Description>
    <Copyright>Copyright © Mariusz Gromada 2017</Copyright>
    <PackageLicenseUrl>http://mathparser.org/mxparser-license/</PackageLicenseUrl>
    <PackageProjectUrl>http://mathparser.org/</PackageProjectUrl>
    <PackageIconUrl>http://mathparser.org/wp-content/uploads/2016/01/MathParser-org-mXparser-logo-Tutorial.jpg</PackageIconUrl>
    <RepositoryUrl>http://github.com/mariuszgromada/MathParser.org-mXparser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>!!! Added port to .NET Standard +.NET Core + PCL !!! Major update: Bitwise Operators, Numbers in scientific notation, Units, Physical and Astronomical Constants, Equations solving via finding function root, Better tokens handling, Function Extensions - possibility of using your own implementation, ugs fixed.</PackageReleaseNotes>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.0.0.2</FileVersion>
    <PackageTags>Math Mathematics Mathematical Expression Expressions Parser Formula Evaluator Calculator Units Solve Probability Integration Derivative Calculus Recursion Operator Logic Condition Bitwise Custom</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\pfx-keys\mariuszgromada.org.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_0;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Argument.cs" Link="src\org\mariuszgromada\math\mxparser\Argument.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Constant.cs" Link="src\org\mariuszgromada\math\mxparser\Constant.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Expression.cs" Link="src\org\mariuszgromada\math\mxparser\Expression.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Function.cs" Link="src\org\mariuszgromada\math\mxparser\Function.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\FunctionExtension.cs" Link="src\org\mariuszgromada\math\mxparser\FunctionExtension.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\AstronomicalConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\BinaryRelations.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\BooleanAlgebra.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Calculus.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Calculus.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Coefficients.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Coefficients.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Evaluate.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\MathConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\MathFunctions.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\NumberTheory.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\PhysicalConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\PrimesCache.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\ProbabilityDistributions.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\SpecialFunctions.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Statistics.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Statistics.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mathcollection\Units.cs" Link="src\org\mariuszgromada\math\mxparser\mathcollection\Units.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Miscellaneous.cs" Link="src\org\mariuszgromada\math\mxparser\Miscellaneous.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\mXparser.cs" Link="src\org\mariuszgromada\math\mxparser\mXparser.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\BinaryRelation.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\BitwiseOperator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\BooleanOperator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\CalculusOperator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\ConstantValue.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Function1Arg.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Function2Arg.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Function3Arg.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\FunctionVariadic.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\KeyWord.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\KeyWord.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Operator.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Operator.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\ParserSymbol.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\RandomVariable.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Token.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Token.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\parsertokens\Unit.cs" Link="src\org\mariuszgromada\math\mxparser\parsertokens\Unit.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\PrimitiveElement.cs" Link="src\org\mariuszgromada\math\mxparser\PrimitiveElement.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\RecursiveArgument.cs" Link="src\org\mariuszgromada\math\mxparser\RecursiveArgument.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\regressiontesting\PerformanceTests.cs" Link="src\org\mariuszgromada\math\mxparser\regressiontesting\PerformanceTests.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\regressiontesting\RegTestExpression.cs" Link="src\org\mariuszgromada\math\mxparser\regressiontesting\RegTestExpression.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\regressiontesting\RegTestExpressionAPI.cs" Link="src\org\mariuszgromada\math\mxparser\regressiontesting\RegTestExpressionAPI.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\regressiontesting\RegTestSyntax.cs" Link="src\org\mariuszgromada\math\mxparser\regressiontesting\RegTestSyntax.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\regressiontesting\RunTest.cs" Link="src\org\mariuszgromada\math\mxparser\regressiontesting\RunTest.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\ParseException.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\ParseException.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SimpleCharStream.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SimpleCharStream.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxChecker.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxChecker.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerConstants.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerConstants.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerTokenManager.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\SyntaxCheckerTokenManager.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\Token.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\Token.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\syntaxchecker\TokenMgrError.cs" Link="src\org\mariuszgromada\math\mxparser\syntaxchecker\TokenMgrError.cs" />
    <Compile Include="..\..\src\org\mariuszgromada\math\mxparser\Tutorial.cs" Link="src\org\mariuszgromada\math\mxparser\Tutorial.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\org\mariuszgromada\math\mxparser\mathcollection\" />
    <Folder Include="src\org\mariuszgromada\math\mxparser\syntaxchecker\" />
    <Folder Include="src\org\mariuszgromada\math\mxparser\regressiontesting\" />
    <Folder Include="src\org\mariuszgromada\math\mxparser\parsertokens\" />
  </ItemGroup>
</Project>